.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  display: flex;
  height: 70px;
  overflow: hidden;

  .article-content {
    width: 96%;

    p {
      padding-left: 10px;
    }
  }

  h2 {
    padding: 10px 0px 0px 10px;
    font-size: 28px;
    margin: 0;
  }

  .date {
    margin: 0;
    padding-left: 10px;
    font-size: 14px;
  }

  .expandButton {
    font-size: 12px;
    width: 4%;
    color: white;
    cursor: pointer;
    text-align: center;
    height: 40px;
    padding-top: 2%;
    background-color: green;
  }
}

.article-open {
  height: auto;
}




