.main-content {
  display: flex;
}

.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  margin-top: 75px;
  width: 0px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: white;
  border-left: none;
  border-bottom: none; /* This set the layer level of the element, it has precendence over initial level of 1*/

  ul {
    list-style: none;
    padding: 0;
    opacity: 0;
  }

  ul li{
    list-style-type: none;
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
  }
}